# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:1a72aa27d26c0442aa58dafd2719aa91"
"constant"
"KeyboardTypeNone"
"KeyboardTypeNone"
"botkb/keyboard.go"
"go"
10
10
1
37
"KeyboardTypeNone for no MessageKeyboard\nUsed by: Telegram"
"= iota"
null
false
false
false
false
null
null
""
"constant:58f060bd557ef2b9db909bb38e9f5d2e"
"constant"
"ButtonTypeSwitchInlineQuery"
"ButtonTypeSwitchInlineQuery"
"botkb/buttons.go"
"go"
14
14
1
28
""
""
null
false
false
false
false
null
null
""
"constant:61efa6c23d6ee7ac6fb7f97f0ccc650a"
"constant"
"KeyboardTypeInline"
"KeyboardTypeInline"
"botkb/keyboard.go"
"go"
18
18
1
19
"KeyboardTypeInline for inline MessageKeyboard\nUsed by: Telegram"
""
null
false
false
false
false
null
null
""
"constant:80a0f1d35f10d573832aae4d673b3ded"
"constant"
"KeyboardTypeForceReply"
"KeyboardTypeForceReply"
"botkb/keyboard.go"
"go"
26
26
1
23
"KeyboardTypeForceReply to force reply from a user\nUsed by: Telegram"
""
null
false
false
false
false
null
null
""
"constant:85902004fc8f2952410d8d4e606e7c33"
"constant"
"ButtonTypeText"
"ButtonTypeText"
"botkb/buttons.go"
"go"
11
11
1
33
""
"= iota"
null
false
false
false
false
null
null
""
"constant:920e5ff23d6f082f5bc386e417bae46b"
"constant"
"ButtonTypeSwitchInlineQueryCurrentChat"
"ButtonTypeSwitchInlineQueryCurrentChat"
"botkb/buttons.go"
"go"
15
15
1
39
""
""
null
false
false
false
false
null
null
""
"constant:953370360b9dca7ca43ad5a55fd672fd"
"constant"
"KeyboardTypeHide"
"KeyboardTypeHide"
"botkb/keyboard.go"
"go"
14
14
1
17
"KeyboardTypeHide commands to hide MessageKeyboard\nUsed by: Telegram"
""
null
false
false
false
false
null
null
""
"constant:cb45fc2b4b37ae879fde8301cd72c91d"
"constant"
"KeyboardTypeBottom"
"KeyboardTypeBottom"
"botkb/keyboard.go"
"go"
22
22
1
19
"KeyboardTypeBottom for bottom MessageKeyboard\nUsed by: Telegram"
""
null
false
false
false
false
null
null
""
"constant:eb8deef5e187ca55134b0696d26b0deb"
"constant"
"ButtonTypeData"
"ButtonTypeData"
"botkb/buttons.go"
"go"
12
12
1
15
""
""
null
false
false
false
false
null
null
""
"constant:efdd6a1ad92ff77e434d650e725d3b34"
"constant"
"ButtonTypeURL"
"ButtonTypeURL"
"botkb/buttons.go"
"go"
13
13
1
14
""
""
null
false
false
false
false
null
null
""
"file:botkb/buttons.go"
"file"
"buttons.go"
"botkb/buttons.go"
"botkb/buttons.go"
"go"
1
107
0
0
""
""
null
false
false
false
false
null
null
""
"file:botkb/buttons_test.go"
"file"
"buttons_test.go"
"botkb/buttons_test.go"
"botkb/buttons_test.go"
"go"
1
286
0
0
""
""
null
false
false
false
false
null
null
""
"file:botkb/keyboard.go"
"file"
"keyboard.go"
"botkb/keyboard.go"
"botkb/keyboard.go"
"go"
1
63
0
0
""
""
null
false
false
false
false
null
null
""
"file:botkb/keyboard_test.go"
"file"
"keyboard_test.go"
"botkb/keyboard_test.go"
"botkb/keyboard_test.go"
"go"
1
174
0
0
""
""
null
false
false
false
false
null
null
""
"function:0ccf5bc6bf667fbaa46f69518acd9a3c"
"function"
"TestNewOnetimeKeyboard"
"TestNewOnetimeKeyboard"
"botkb/keyboard_test.go"
"go"
8
87
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:15e7a879f14f2d7413e003712dffea5a"
"function"
"TestSwitchInlineQueryCurrentChatButton"
"TestSwitchInlineQueryCurrentChatButton"
"botkb/buttons_test.go"
"go"
235
285
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:296d676583ae355e0ba9c2cf64f5f34a"
"function"
"NewUrlButton"
"NewUrlButton"
"botkb/buttons.go"
"go"
62
64
0
1
""
"(text, url string) *UrlButton"
null
true
false
false
false
null
null
"UrlButton"
"function:2dae46d58764ca92d5caa5f1bce2012d"
"function"
"TestTextButton"
"TestTextButton"
"botkb/buttons_test.go"
"go"
7
38
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4126fde635d20cf9eed2535b64fecee0"
"function"
"NewDataButton"
"NewDataButton"
"botkb/buttons.go"
"go"
24
26
0
1
""
"(text, data string) *DataButton"
null
true
false
false
false
null
null
"DataButton"
"function:45e8aac5ae245c90784e621235e6a2c2"
"function"
"NewOnetimeKeyboard"
"NewOnetimeKeyboard"
"botkb/keyboard.go"
"go"
58
62
0
1
""
"(buttons ...[]Button) *MessageKeyboard"
null
true
false
false
false
null
null
"MessageKeyboard"
"function:75f3a6baab59266be1fa726fafc9353d"
"function"
"TestNewTextButton"
"TestNewTextButton"
"botkb/buttons_test.go"
"go"
40
77
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a3eb1b001be07e36a357401bc79fa63f"
"function"
"NewSwitchInlineQueryCurrentChatButton"
"NewSwitchInlineQueryCurrentChatButton"
"botkb/buttons.go"
"go"
96
98
0
1
""
"(text, query string) *SwitchInlineQueryCurrentChatButton"
null
true
false
false
false
null
null
"SwitchInlineQueryCurrentChatButton"
"function:d3b58923ca615daeae92cc16679b9684"
"function"
"NewMessageKeyboard"
"NewMessageKeyboard"
"botkb/keyboard.go"
"go"
51
56
0
1
""
"(kbType KeyboardType, buttons ...[]Button) *MessageKeyboard"
null
true
false
false
false
null
null
"MessageKeyboard"
"function:dbd404bc039af95228961f88ae59dc37"
"function"
"TestSwitchInlineQueryButton"
"TestSwitchInlineQueryButton"
"botkb/buttons_test.go"
"go"
183
233
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:eaedaae37e9b8ffb08a81e4035c1196c"
"function"
"NewSwitchInlineQueryButton"
"NewSwitchInlineQueryButton"
"botkb/buttons.go"
"go"
79
81
0
1
""
"(text, query string) *SwitchInlineQueryButton"
null
true
false
false
false
null
null
"SwitchInlineQueryButton"
"function:f0aee05199a49bffc0494d05bb63e795"
"function"
"TestNewMessageKeyboard"
"TestNewMessageKeyboard"
"botkb/keyboard_test.go"
"go"
89
173
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f14cc5dc9fa95643f93483e9199d42c4"
"function"
"TestDataButton"
"TestDataButton"
"botkb/buttons_test.go"
"go"
79
129
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f5d4685f4abdea3f95f57c83583e830a"
"function"
"NewTextButton"
"NewTextButton"
"botkb/buttons.go"
"go"
32
34
0
1
""
"(text string) *TextButton"
null
true
false
false
false
null
null
"TextButton"
"function:f9b119031e5fcada1599a3931fe81ccc"
"function"
"TestUrlButton"
"TestUrlButton"
"botkb/buttons_test.go"
"go"
131
181
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:1bd30c7e8e7e01f72b18e71bd1745712"
"import"
"testing"
"testing"
"botkb/keyboard_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:9e05e7788fd48702b1cf9ff95469900e"
"import"
"reflect"
"reflect"
"botkb/keyboard_test.go"
"go"
4
4
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:d3291f785866e38896dc6cbc4a241c46"
"import"
"testing"
"testing"
"botkb/buttons_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"interface:6893afc8276b8bb33b9d6f681819bfc4"
"interface"
"Keyboard"
"Keyboard"
"botkb/keyboard.go"
"go"
30
33
5
1
"Keyboard defines MessageKeyboard"
""
null
true
false
false
false
null
null
""
"interface:cc0ad6c2909be917696503f3fdd35b92"
"interface"
"Button"
"Button"
"botkb/buttons.go"
"go"
5
8
5
1
""
""
null
true
false
false
false
null
null
""
"method:0d9b2b3edc34806275746549f523b4c3"
"method"
"IsOneTime"
"MessageKeyboard::IsOneTime"
"botkb/keyboard.go"
"go"
43
45
0
1
""
"() bool"
null
false
false
false
false
null
null
"bool"
"method:200caae9ee5a76dd4a45ab8c9bf3687d"
"method"
"KeyboardType"
"Keyboard::KeyboardType"
"botkb/keyboard.go"
"go"
32
32
1
28
""
"() KeyboardType"
null
false
false
false
false
null
null
""
"method:5678dfd0a1e26f7ee43a2deda22a2d1b"
"method"
"GetText"
"SwitchInlineQueryButton::GetText"
"botkb/buttons.go"
"go"
87
89
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:5cdf7a3393a122f40094b7d9000fac60"
"method"
"GetText"
"DataButton::GetText"
"botkb/buttons.go"
"go"
49
51
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:66ddd4f380aa5658b94a51b620b3364d"
"method"
"ButtonType"
"SwitchInlineQueryButton::ButtonType"
"botkb/buttons.go"
"go"
83
85
0
1
""
"() ButtonType"
null
false
false
false
false
null
null
"ButtonType"
"method:6961fe507bddde919591724e406b7249"
"method"
"ButtonType"
"DataButton::ButtonType"
"botkb/buttons.go"
"go"
53
55
0
1
""
"() ButtonType"
null
false
false
false
false
null
null
"ButtonType"
"method:7f2507d656de32f3c8758e8f3567e249"
"method"
"GetText"
"TextButton::GetText"
"botkb/buttons.go"
"go"
36
38
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:7f4dfc0fbf85378fbca02dd3460526cf"
"method"
"ButtonType"
"TextButton::ButtonType"
"botkb/buttons.go"
"go"
40
42
0
1
""
"() ButtonType"
null
false
false
false
false
null
null
"ButtonType"
"method:98f502bc98694ded5e8fbc29e3437170"
"method"
"GetText"
"UrlButton::GetText"
"botkb/buttons.go"
"go"
70
72
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:a3969d92e63199f739fcebd8c6e8bd74"
"method"
"GetText"
"Button::GetText"
"botkb/buttons.go"
"go"
6
6
1
17
""
"() string"
null
false
false
false
false
null
null
""
"method:af4e101b99dfa5b844ef3008400f391f"
"method"
"GetText"
"SwitchInlineQueryCurrentChatButton::GetText"
"botkb/buttons.go"
"go"
104
106
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:b3b154f3ade11a34363c306f4a6481ee"
"method"
"ButtonType"
"SwitchInlineQueryCurrentChatButton::ButtonType"
"botkb/buttons.go"
"go"
100
102
0
1
""
"() ButtonType"
null
false
false
false
false
null
null
"ButtonType"
"method:d227d2b5bb70dc1ccdb99dd34d08b3c4"
"method"
"ButtonType"
"UrlButton::ButtonType"
"botkb/buttons.go"
"go"
66
68
0
1
""
"() ButtonType"
null
false
false
false
false
null
null
"ButtonType"
"method:e8fcca1e919c936c3843d0b102fafc67"
"method"
"KeyboardType"
"MessageKeyboard::KeyboardType"
"botkb/keyboard.go"
"go"
47
49
0
1
""
"() KeyboardType"
null
false
false
false
false
null
null
"KeyboardType"
"method:f991b9eeb94e2c29871d4882f565ab61"
"method"
"ButtonType"
"Button::ButtonType"
"botkb/buttons.go"
"go"
7
7
1
24
""
"() ButtonType"
null
false
false
false
false
null
null
""
"struct:764749431f1ff789bcfd2580b9fac822"
"struct"
"SwitchInlineQueryCurrentChatButton"
"SwitchInlineQueryCurrentChatButton"
"botkb/buttons.go"
"go"
91
94
5
1
""
""
null
true
false
false
false
null
null
""
"struct:9f79e76e58413e5c27033aa05b2fadcf"
"struct"
"SwitchInlineQueryButton"
"SwitchInlineQueryButton"
"botkb/buttons.go"
"go"
74
77
5
1
""
""
null
true
false
false
false
null
null
""
"struct:a6f46fd8a6696062db7d3227706d2054"
"struct"
"DataButton"
"DataButton"
"botkb/buttons.go"
"go"
44
47
5
1
""
""
null
true
false
false
false
null
null
""
"struct:b626acaff798cc0515377e02f16392ee"
"struct"
"MessageKeyboard"
"MessageKeyboard"
"botkb/keyboard.go"
"go"
37
41
5
1
""
""
null
true
false
false
false
null
null
""
"struct:c5a2ea028ac593fe5439f8d081042488"
"struct"
"TextButton"
"TextButton"
"botkb/buttons.go"
"go"
28
30
5
1
""
""
null
true
false
false
false
null
null
""
"struct:f3540d52616ad18cd69ab459ce83e64b"
"struct"
"UrlButton"
"UrlButton"
"botkb/buttons.go"
"go"
57
60
5
1
""
""
null
true
false
false
false
null
null
""
"type_alias:19f8b170d5af0d7a956b52a54790005b"
"type_alias"
"KeyboardType"
"KeyboardType"
"botkb/keyboard.go"
"go"
4
4
5
21
"KeyboardType defines MessageKeyboard type"
""
null
true
false
false
false
null
null
""
"type_alias:91a5bec2575dadde6db2acc7d7e1bed1"
"type_alias"
"ButtonType"
"ButtonType"
"botkb/buttons.go"
"go"
3
3
5
19
""
""
null
true
false
false
false
null
null
""
# 57 records